<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Votre candidature pour une place d'apprentissage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    /* Remove spacing between tables in Outlook 2007 and up */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    .appleBody a {
      color: #68440a;
      text-decoration: none;
    }

    .appleFooter a {
      color: #999999;
      text-decoration: none;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

      /* ALLOWS FOR FLUID TABLES */
      table[class="wrapper"] {
        width: 100% !important;
      }

      /* ADJUSTS LAYOUT OF LOGO IMAGE */
      td[class="logo"] {
        text-align: left;
        padding: 20px 0 20px 0 !important;
      }

      td[class="logo"] img {
        margin: 0 auto !important;
      }

      /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
      td[class="mobile-hide"] {
        display: none;
      }

      img[class="mobile-hide"] {
        display: none !important;
      }

      img[class="img-max"] {
        max-width: 100% !important;
        height: auto !important;
      }

      /* FULL-WIDTH TABLES */
      table[class="responsive-table"] {
        width: 100% !important;
      }

      /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
      td[class="padding"] {
        padding: 10px 5% 15px 5% !important;
      }

      td[class="padding-copy"] {
        padding: 10px 5% 10px 5% !important;
        text-align: center;
      }

      td[class="padding-meta"] {
        padding: 30px 5% 0px 5% !important;
        text-align: center;
      }

      td[class="no-pad"] {
        padding: 0 0 20px 0 !important;
      }

      td[class="no-padding"] {
        padding: 0 !important;
      }

      td[class="section-padding"] {
        padding: 50px 15px 50px 15px !important;
      }

      td[class="section-padding-bottom-image"] {
        padding: 50px 15px 0 15px !important;
      }

      /* ADJUST BUTTONS ON MOBILE */
      td[class="mobile-wrapper"] {
        padding: 10px 5% 15px 5% !important;
      }

      table[class="mobile-button-container"] {
        margin: 0 auto;
        width: 100% !important;
      }

      a[class="mobile-button"] {
        width: 80% !important;
        padding: 15px !important;
        border: 0 !important;
        font-size: 16px !important;
      }
    }
  </style>
</head>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#f8f8f8" align="center" style="padding: 20px;" class="section-padding-bottom-image">
      <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center"
                        style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;"
                        class="padding-copy">
                        Votre candidature pour une place d'apprentissage
                      </td>
                    </tr>
                    <tr>
                      <td align="center"
                        style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;"
                        class="padding-copy">
                        <div>
                          <p>
                            Nous venons d'enregistrer votre candidature et vous remercions de votre intérêt pour la
                            formation professionnelle
                            à l’Ecole polytechnique fédérale de Lausanne.
                          </p>
                          <p>
                            Nous allons étudier votre dossier avec la plus grande attention et nous ne manquerons
                            pas de vous contacter si votre profil répond à nos attentes.
                          </p>
                          <p>
                            Avec nos meilleures salutations.
                          </p>
                          <p>
                            <b>Formation Apprentis EPFL</b>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                    <tr>
                      <td align="center" style="padding: 25px 0 25px 0;" class="padding-copy">
                        <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                          <tr>
                            <td align="center">
                              <a href="https://canap.epfl.ch/viewpostulation.php" target="_blank"
                                style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #e30713; border-top: 15px solid #e30713; border-bottom: 15px solid #e30713; border-left: 25px solid #e30713; border-right: 25px solid #e30713; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;"
                                class="mobile-button">Consulter votre postulation</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#ffffff" align="center">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td style="padding: 20px 0px 20px 0px;">
            <!-- UNSUBSCRIBE COPY -->
            <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
              <tr>
                <td align="center" valign="middle"
                  style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                  <span class="appleFooter" style="color:#666666;">Formation Apprentis EPFL</span><br>
                  <a class="original-only" href="mailto:formation.apprentis@epfl.ch"
                    style="color: #666666; text-decoration: none;">formation.apprentis@epfl.ch</a>
                  <span class="original-only"
                    style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">|</span>
                  <a href="https://apprentis.epfl.ch" target="_blank"
                    style="color: #666666; text-decoration: none;">apprentis.epfl.ch</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>

</html>