<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="description" content="Gestion des candidatures apprentis EPFL" />
  <link rel="shortcut icon" type="image/x-icon" href="https://web2018.epfl.ch/2.0.0/icons/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="https://web2018.epfl.ch/2.0.0/icons/favicon-16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://web2018.epfl.ch/2.0.0/icons/favicon-32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://web2018.epfl.ch/2.0.0/icons/apple-touch-icon.png">
  <title>Canap-Gest</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
</head>

<body>
  <noscript>
    <strong>Veuillez activer JavaScript pour utiliser ce service.</strong>
  </noscript>
  <div id="app"></div>
</body>

</html>